{
  "name": "whatsapp-diffusion",
  "version": "1.0.0",
  "description": "Envoi de messages WhatsApp à une liste de contacts (WhatsApp Cloud API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
